[
  {
    "id": "B01",
    "level": "basic",
    "title": "推断与显式标注",
    "focus": "根据值是否会变化选择 const、annotation 或 as const",
    "hints": [
      "先写下编译器当前能推断什么。",
      "比较变量和对象属性是否会重新赋值。",
      "先保留推断，只在公共边界添加标注。",
      "最小补丁：对稳定字面量使用 const/as const，并返回推断结果。"
    ]
  },
  {
    "id": "B02",
    "level": "basic",
    "title": "最小结构输入",
    "focus": "只要求函数真实读取的属性",
    "hints": [
      "列出函数体实际读取的属性。",
      "不要让输入依赖完整领域对象。",
      "用最小 interface 或 Pick 表达结构能力。",
      "最小补丁：输入只保留 id 与 displayName。"
    ]
  },
  {
    "id": "B03",
    "level": "basic",
    "title": "Optional、null 与缺失",
    "focus": "区分 omitted、null 和 value",
    "hints": [
      "先列出三个运行时状态。",
      "用 in 运算符区分缺失与显式 undefined。",
      "为 omitted/null/value 各写一个分支。",
      "最小补丁：先判断属性存在，再判断值是否为 null。"
    ]
  },
  {
    "id": "B04",
    "level": "basic",
    "title": "从 Tuple 派生 Union",
    "focus": "让运行时常量成为类型单一来源",
    "hints": [
      "先写 readonly tuple。",
      "观察 typeof tuple[number]。",
      "标签映射必须覆盖 tuple 的每个成员。",
      "最小补丁：从 values[number] 派生 union，不重复手写字符串。"
    ]
  },
  {
    "id": "B05",
    "level": "basic",
    "title": "完整状态映射",
    "focus": "用 satisfies 验证穷尽映射",
    "hints": [
      "先故意漏一个 key 看诊断。",
      "比较 annotation 与 satisfies 的推断。",
      "映射 key 应来自状态 union。",
      "最小补丁：对象后添加 satisfies Record<Status,string>。"
    ]
  },
  {
    "id": "B06",
    "level": "basic",
    "title": "诚实的状态 Guard",
    "focus": "运行时证明合法 union 成员",
    "hints": [
      "参数必须从 unknown 开始。",
      "合法成员只保留一份常量。",
      "用 includes 或 Set 做 membership 检查。",
      "最小补丁：typeof string 后检查 tuple membership。"
    ]
  },
  {
    "id": "B07",
    "level": "basic",
    "title": "Readonly 输入与不可变更新",
    "focus": "只替换命中对象并保留其他引用",
    "hints": [
      "先冻结输入心智模型。",
      "map 只处理命中 id。",
      "不要修改 source 或未命中对象。",
      "最小补丁：map 中命中项展开复制，其余原样返回。"
    ]
  },
  {
    "id": "B08",
    "level": "basic",
    "title": "catch 中的 unknown",
    "focus": "按最具体到最一般顺序归一化错误",
    "hints": [
      "catch 值不一定是 Error。",
      "先识别 Error，再识别 string。",
      "最后提供不泄密的 fallback。",
      "最小补丁：Error.message、string、Unknown error 三段分支。"
    ]
  },
  {
    "id": "B09",
    "level": "basic",
    "title": "RemoteData 判别联合",
    "focus": "每个状态只携带真实拥有的数据",
    "hints": [
      "列出 idle/loading/success/error。",
      "选择稳定 discriminant。",
      "render 使用 switch 并做 never 检查。",
      "最小补丁：按 state.kind 返回四种 UI 文案。"
    ]
  },
  {
    "id": "A01",
    "level": "advanced",
    "title": "通用分页器",
    "focus": "同时验证运行时页码规则与泛型输出",
    "hints": [
      "先写 page/pageSize 不变量。",
      "非法数字在运行时处理。",
      "slice 起点是 (page-1)*pageSize。",
      "最小补丁：规范化正整数后返回切片和 total。"
    ]
  },
  {
    "id": "A02",
    "level": "advanced",
    "title": "分页映射",
    "focus": "保持分页元数据并映射元素类型",
    "hints": [
      "T 与 U 分别代表前后元素。",
      "只映射 items。",
      "page/pageSize/total 原样保留。",
      "最小补丁：返回 {...page,items:page.items.map(mapper)}。"
    ]
  },
  {
    "id": "A03",
    "level": "advanced",
    "title": "最小约束索引",
    "focus": "用最小结构约束建立索引",
    "hints": [
      "索引只需要知道哪个 key。",
      "约束不应写成完整 Issue。",
      "重复 key 的产品决定要明确。",
      "最小补丁：T extends Record<K,PropertyKey> 并写入 Map。"
    ]
  },
  {
    "id": "A04",
    "level": "advanced",
    "title": "通用 groupBy",
    "focus": "支持完整 PropertyKey 并保持值类型",
    "hints": [
      "key 可能是 string/number/symbol。",
      "Map 比普通 object 更直接。",
      "空数组也必须工作。",
      "最小补丁：逐项读取 selector，追加到 Map 中现有数组。"
    ]
  },
  {
    "id": "A05",
    "level": "advanced",
    "title": "类型安全字段更新器",
    "focus": "让 key 与 value 类型相关联",
    "hints": [
      "K 必须来自 keyof T。",
      "value 类型依赖 T[K]。",
      "不要把 value 放宽为 unknown。",
      "最小补丁：函数声明使用 <T,K extends keyof T>(obj,key,value:T[K])。"
    ]
  },
  {
    "id": "A06",
    "level": "advanced",
    "title": "视图与错误类型派生",
    "focus": "从领域模型派生 Pick 与字段错误",
    "hints": [
      "内部模型与视图模型职责不同。",
      "先列出页面真正需要的 key。",
      "错误 key 只允许可编辑字段。",
      "最小补丁：Pick 派生 preview，Partial<Record<keyof Input,string[]>> 派生错误。"
    ]
  },
  {
    "id": "A07",
    "level": "advanced",
    "title": "至少一个字段的 PATCH",
    "focus": "用 mapped union 排除空对象",
    "hints": [
      "Partial 仍允许空对象。",
      "对每个 key 生成该 key 必填的成员。",
      "最后索引出 union。",
      "最小补丁：{[K in keyof T]-?:Required<Pick<T,K>>&Partial<Omit<T,K>>}[keyof T]。"
    ]
  },
  {
    "id": "A08",
    "level": "advanced",
    "title": "IssuePreview Decoder",
    "focus": "逐字段证明 unknown 对象",
    "hints": [
      "先证明是非数组对象。",
      "逐字段检查类型和 union。",
      "成功对象只使用已证明字段。",
      "最小补丁：isRecord 后依次验证 id/title/status。"
    ]
  },
  {
    "id": "A09",
    "level": "advanced",
    "title": "数组 Decoder 与错误路径",
    "focus": "累积索引化错误而非静默过滤",
    "hints": [
      "先证明顶层是数组。",
      "每项错误路径包含索引。",
      "成功值和错误分别累积。",
      "最小补丁：遍历时把失败写为 $[index].field。"
    ]
  },
  {
    "id": "C01",
    "level": "challenge",
    "title": "PagedResult Decoder",
    "focus": "验证 envelope 与分页不变量",
    "hints": [
      "先验证对象和 items 数组。",
      "页码和 pageSize 必须是正整数。",
      "total 不得小于 items 长度。",
      "最小补丁：字段解码后统一检查分页不变量。"
    ]
  },
  {
    "id": "C02",
    "level": "challenge",
    "title": "Decode 与 Domain Validation 分层",
    "focus": "区分类型形状和业务规则",
    "hints": [
      "先问是不是 string。",
      "再问 string 是否符合业务规则。",
      "两层错误文案必须不同。",
      "最小补丁：decode 返回 string，validate 再检查 trim/格式。"
    ]
  },
  {
    "id": "C03",
    "level": "challenge",
    "title": "Query Parser 与 Builder 往返",
    "focus": "用 canonical defaults 保证稳定往返",
    "hints": [
      "先定义默认 query。",
      "parse 与 serialize 不要互相猜规则。",
      "默认值不进入 URL。",
      "最小补丁：parse 规范化后，builder 只写非默认字段。"
    ]
  },
  {
    "id": "C04",
    "level": "challenge",
    "title": "localStorage Progress Decoder",
    "focus": "容忍损坏、重复和过期课程 ID",
    "hints": [
      "存储值始终先视为 unknown。",
      "先证明 array，再过滤 string。",
      "只保留 catalog membership 并去重。",
      "最小补丁：Array.isArray 后用 Set 过滤合法 ID。"
    ]
  },
  {
    "id": "C05",
    "level": "challenge",
    "title": "安全 ID、DateOnly 与 Instant",
    "focus": "分别验证整数、日历日和带 offset 瞬间",
    "hints": [
      "三种 scalar 的不变量不同。",
      "DateOnly 不能依赖 Date 自动归一化。",
      "Instant 必须明确 Z 或 offset。",
      "最小补丁：safe integer、年月日重建、offset 正则分别处理。"
    ]
  },
  {
    "id": "C06",
    "level": "challenge",
    "title": "Problem Details Decoder 与错误分类",
    "focus": "先解码 wire problem 再分类",
    "hints": [
      "HTTP status 本身也要验证。",
      "HTML 500 不是 JSON Problem。",
      "分类结果必须穷尽，并区分 network、cancelled 与 wire contract 失败。",
      "最小补丁：严格解码 title/status/errors，再映射 validation、401/403/404/409、其他 4xx、5xx、network、cancelled、contract。"
    ]
  },
  {
    "id": "C07",
    "level": "challenge",
    "title": "Decoder 驱动 Request 与 204",
    "focus": "成功值只能来自 decoder；204 与 HTTP 错误不得调用成功 decoder",
    "hints": [
      "泛型不能验证 response.json，输出类型必须由 decoder 决定。",
      "先分 204、非 2xx 和需要解码的 2xx。",
      "decoder 失败应成为 contract-error，不能返回原始 body。",
      "最小补丁：204 返回 no-content，非 2xx 返回 problem，其余调用 decode 并匹配 ok。"
    ]
  },
  {
    "id": "C08",
    "level": "challenge",
    "title": "安全 React Select",
    "focus": "用纯 transition 同时证明非法 DOM string 不改 state、不触发 request",
    "hints": [
      "select.value 永远是 string，current state 才是已验证的 IssueStatus。",
      "返回值同时表达 next state、request effect 和 error。",
      "非法值必须保留 current、令 request 为 null。",
      "最小补丁：guard 失败返回 rejected transition；成功才同时更新 state 和 request.status。"
    ]
  },
  {
    "id": "C09",
    "level": "challenge",
    "title": "乐观更新与 Typed Rollback",
    "focus": "返回有序事件，观察 snapshot → optimistic → rollback（失败时）→ invalidate",
    "hints": [
      "最终数组不能证明中间阶段和调用顺序。",
      "先复制 snapshot，再从 snapshot 计算 optimistic。",
      "failed 时在 invalidate 之前追加 rollback(snapshot)。",
      "最小补丁：返回 discriminated event array，并让最后一个事件固定为 issues invalidate。"
    ]
  }
]
